akka {
  loglevel = "ERROR"
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
      canonical.port = ${?BIND_PORT}
    }
  }
}

app {
  game-server-path = "akka://matchmaking@127.0.0.1:2552/user/server"
  game-server-path = ${?GAME_SERVER_PATH}

  matchmaking {
    server {
      path = "akka://prisonersDilemma@127.0.0.1:2552/user/matchmakingServer"
      path = ${?MATCHMAKING_SERVER_PATH}
    }

    client {
      max-retries = 20
      retry-timeout = 2s
    }
  }
}